@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,300&family=Roboto:wght@100;300&display=swap');

:root{
    --gray-header: #E6E6E6;
    --discount: #1CD1B0;
    --background-heroes: #00669F;
    --black: #000000;
    --parrafos-size: 18px;
    --p-size: 30px;
    --background-color-buttons: #00669F;
    --button-size: 15px;
    --button-color: #F3F3F3;
    --background-cards: #E6E6E6;
}

*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    width: 100%;
    height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-header);
    font-family: Roboto, serif;
}

.container{
    width: 68em;
    height: 71.2em;
}
.main-container{
    margin: 0;
    width: 100%;
    height: 59.1em;
    background: #F3F3F3;
}

.container-barDiscount{
    background-color: var(--discount);
    width: 100%;
    height: 2.5em;
    display: flex;
    align-items: center;
}

.container-barDiscount p{
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding-left: 1.75em;
    color: black;
}

.header-heroes{
    width: 100%;
    height: 6.25em;
    border: 1px solid rgba(0, 0, 0, 0.00);
    background: #00669F;
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.header-heroes h1{
    margin: 0;
    padding-left: 0.65em;
    font-size: 40px;
    letter-spacing: 2px;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    width: 63em;
    height: 100%;
    position: relative;
}
.card{
    width: 18.75em;
    height: 33.125em;
    position: relative;
    display: grid;
    background-color: var(--background-cards);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

svg{
    position: absolute;
    top: 0.875em;
    left: 1.5em;
}
.card img:nth-child(1){
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.card img:nth-child(2){
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 30%;
}
.card-info{
    display: grid;
    justify-content: space-around;
}

.card-info p:nth-child(1){
    font-size: var(--p-size);
    text-align: center;
    font-weight: bold;
}
.card-info p:nth-child(2){
    margin-left: 0.938em;
    font-size: 16px;
}

.button{
    width: 8em;
    height: 3em;
    background-color: var(--background-color-buttons);
    font-size: var(--button-size);
    color: var(--button-color);
    border: none;
}
.footer-heroes{
    width: 100%;
    height: 3.188em;
    background-color: var(--background-heroes);
    border: 1px solid rgba(0, 0, 0, 0.00);
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
}
.footer-heroes p{
    color: #F3F3F3;
    margin: 0;
    padding-left: 1.75em;
    font-size: 16px;
}


